pipeline {
    agent any
    
    tools {
       maven 'maven3'
       jdk 'java11'
  }

    stages {
        stage('git clone') {
            steps {
                git 'https://github.com/Tejus003/simple-java-maven-app.git'
            }
        }
        stage('Compile') {
            steps {
                sh "mvn compile"
            }
        }
        stage('Test') {
            steps {
                sh "mvn test"
            }
        }
        stage('Build App') {
            steps {
                sh "mvn clean package"
            }
        }
}
